{
  "name": "tuid",
  "version": "0.3.2",
  "description": "Timed Uniqe Identifier",
  "main": "built/index.js",
  "typings": "built/index.d.ts",
  "keywords": [
    "UUID"
  ],
  "scripts": {
    "prepublish": "typings install && tsc",
    "test": "mocha --compilers ts:ts-node/register test/*.ts",
    "test:coverage": "nyc -e .ts -i ts-node/register mocha test/test.ts",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "engine": {
    "node": ">4.0.0"
  },
  "peerDependencies": {
    "bluebird": "^3.0.0"
  },
  "author": "LAN Xingcan",
  "license": "ISC",
  "devDependencies": {
    "bluebird": "^3.0.0",
    "coveralls": "^2.11.12",
    "mocha": "^3.0.2",
    "nyc": "^8.1.0",
    "ts-node": "^1.2.2",
    "typescript": "^2.0.0",
    "typings": "^1.3.2"
  }
}
